<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            
        }
        #a{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black; 
            filter: sepia(100%);
            
           
        }
        #b{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: saturate(5);
        }
        #c{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: blur(5px);
        }
        #d{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: contrast(200%);
        }
        #e{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: grayscale(100%);
        }
        #f{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: hue-rotate(90deg);
        }
        #g{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: invert(100%);
        }
        #h{
            margin: 10px;
            padding: 30px;
            border: none;
            border-width: 2px;
            border-color: black;
            filter: opacity(50%);
        }
        
    </style>
</head>
<body><center>
    
   <img src="m.jpg" width="200px"height="100px" id="pic">
  
   <img src="m.jpg" width="200px"height="100px" id="a">
   <img src="m.jpg" width="200px"height="100px" id="b">
   <img src="m.jpg" width="200px"height="100px" id="c">
   <img src="m.jpg" width="200px"height="100px" id="d">
   <img src="m.jpg" width="200px"height="100px" id="e">
   <img src="m.jpg" width="200px"height="100px" id="f">
   <img src="m.jpg" width="200px"height="100px" id="g">
   <img src="m.jpg" width="200px"height="100px" id="h">
   </center>
</body>
</html>